cabal-version:       >=1.10
-- Initial package description 'Project.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                Lisp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Michael Bottini
maintainer:          mbottini1@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-lisp
  main-is:             Main.hs
  other-modules:
                       Expr,
                       Parser,
                       Builtins,
                       Arithmetic
  -- other-extensions:
  build-depends:       base >=4.13,
                       parsec >= 3.1.15.0 && <3.2,
                       parser-combinators >= 1.3.0 && <1.4,
                       containers >= 0.6.5.1 && < 0.7,
                       mtl >= 2.2 && <2.3
  hs-source-dirs:
                       src
  default-language:    Haskell2010
